# رابط قاعدة بيانات PostgreSQL
DATABASE_URL="postgresql://postgres:AD2004saha@localhost:5432/studymate"


# إعدادات NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here" # استبدله بمفتاح سري آمن

# إعدادات OpenAI API
OPENAI_API_KEY="your-openai-api-key-here" # استبدله بمفتاح OpenAI الخاص بك
